# Data description
This is the nanolaminate ternary alloy. There are 2 sources of data (1 HF and 1 LF). Each has 10 features, 3 categoricl features and 7 numerical ones. The last column of each cvs file denots the output which is the buld modulus.  
